{
    "name": "statamic/statamic",
    "description": "Statamic",
    "keywords": ["statamic", "cms", "flat file", "laravel"],
    "type": "project",
    "require": {
        "php": "^7.4 | ^8.0",
        "ext-json": "*",
        "4rn0/statamic-v3-image-optimizer": "^1.0",
        "codeat3/blade-file-icons": "^1.5",
        "codeat3/blade-simple-icons": "^1.15",
        "codeat3/blade-teeny-icons": "^1.5",
        "codeat3/blade-phosphor-icons": "dev-main",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.3",
        "laravel/framework": "^8.60",
        "laravel/tinker": "^2.6",
        "octoper/statamic-blade-components": "^1.0",
        "owenvoke/blade-fontawesome": "^1.9",
        "rias/statamic-markdown-highlight": "^2.0",
        "statamic/cms": "^3.2",
        "statamic/seo-pro": "^2.3",
        "statamic/ssg": "^0.8.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "facade/ignition": "^2.12",
        "fakerphp/faker": "^1.16",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^5.9",
        "phpunit/phpunit": "^9.5",
        "spatie/fork": "^1.1",
        "spatie/laravel-ray": "^1.25"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/deligoez/blade-phosphor-icons"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "pre-update-cmd": [
            "Statamic\\Console\\Composer\\Scripts::preUpdateCmd"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan statamic:install --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "build": [
            "npm run production",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php please ssg:generate --workers=4"
        ],
        "clean": [
            "@php artisan optimize:clear",
            "@php artisan debugbar:clear",
            "@php artisan statamic:glide:clear",
            "@php artisan statamic:ssg:clear",
            "@php artisan statamic:stache:clear",
            "@php artisan statamic:static:clear"
        ]
    }
}
